NEXT_PUBLIC_SUPABASE_URL=https://jmxokhreqvcqodhjpekg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpteG9raHJlcXZjcW9kaGpwZWtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3MTY1OTEsImV4cCI6MjA2ODI5MjU5MX0.j54VMvujfXE2gNqGvDqt20LCR-BD8PYMy3EVGo4Qzgg
AUTH_SECRET=your-super-secret-key-here-replace-in-production
DATABASE_URL="postgresql://postgres:Haymaker4-supabase%2Ecom@db.jmxokhreqvcqodhjpekg.supabase.co:5432/postgres"